PORT=5000
MONGODB_URI=mongodb+srv://divyanshi27688_db_user:Divyanshi123@cluster0.eenmh4m.mongodb.net/parkingapp?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
